# Dormindo

./: .commitlintrc.json  .gitignore  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  settings.gradle.kts
.cursor/rules/: state.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/dormindo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/alunando/dormindo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormindo/: DormindoApplication.kt  DormindoNotificationListenerService.kt  DormindoTimerForegroundService.kt  MainActivity.kt
app/src/main/java/com/example/dormindo/data/datasource/: AddTimeReceiver.kt  MediaSessionDataSource.kt  NotificationDataSource.kt  WorkManagerDataSource.kt
app/src/main/java/com/example/dormindo/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/com/example/dormindo/data/worker/: TimerWorker.kt
app/src/main/java/com/example/dormindo/di/: AppModule.kt
app/src/main/java/com/example/dormindo/domain/entity/: Timer.kt  TimerSettings.kt  TimerStatus.kt
app/src/main/java/com/example/dormindo/domain/repository/: MediaRepository.kt  SettingsRepository.kt  TimerRepository.kt
app/src/main/java/com/example/dormindo/domain/usecase/: GetTimerStatusUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/java/com/example/dormindo/presentation/screens/: ForceStopScreen.kt  TimerScreen.kt
app/src/main/java/com/example/dormindo/presentation/viewmodel/: TimerViewModel.kt
app/src/main/java/com/example/dormindo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/alunando/dormindo/: DormindoApplication.kt  DormindoNotificationListenerService.kt  DormindoTimerForegroundService.kt  MainActivity.kt
app/src/main/java/net/alunando/dormindo/data/datasource/: AddTimeReceiver.kt  MediaSessionDataSource.kt  NotificationDataSource.kt  WorkManagerDataSource.kt
app/src/main/java/net/alunando/dormindo/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/net/alunando/dormindo/data/worker/: TimerWorker.kt
app/src/main/java/net/alunando/dormindo/di/: AppModule.kt
app/src/main/java/net/alunando/dormindo/domain/entity/: Timer.kt  TimerSettings.kt  TimerStatus.kt
app/src/main/java/net/alunando/dormindo/domain/repository/: MediaRepository.kt  SettingsRepository.kt  TimerRepository.kt
app/src/main/java/net/alunando/dormindo/domain/usecase/: GetTimerStatusUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/java/net/alunando/dormindo/presentation/screens/: ForceStopScreen.kt  TimerScreen.kt
app/src/main/java/net/alunando/dormindo/presentation/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_pause.xml  ic_play.xml  ic_timer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/: README.md
app/src/test/java/com/example/dormindo/: ExampleUnitTest.kt  IntegrationTest.kt  StartTimerUseCaseTest.kt
app/src/test/java/net/alunando/dormindo/: IntegrationTest.kt  StartTimerUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
